{
  // https://dprint.dev/plugins/typescript/config/
  "typescript": {
    "newLineKind": "lf",
    "indentWidth": 3,
    "semiColons": "asi",
    "quoteStyle": "preferSingle",
    "quoteProps": "asNeeded",
    "bracePosition": "sameLineUnlessHanging",
    "arrowFunction.useParentheses": "maintain",
    "module.sortImportDeclarations": "maintain",
    "exportDeclaration.sortNamedExports": "caseSensitive",
    "singleBodyPosition":"nextLine",
    "jsx.multiLineParens": "prefer"
  },
  "json": {},
  "markdown": {},
  "toml": {},
  "includes": [
    "**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,toml}"
  ],
  "excludes": [
    "**/node_modules",
    "**/*-lock.json"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.85.1.wasm",
    "https://plugins.dprint.dev/json-0.17.4.wasm",
    "https://plugins.dprint.dev/markdown-0.15.3.wasm",
    "https://plugins.dprint.dev/toml-0.5.4.wasm"
  ]
}